{
  "name": "lt-dash",
  "version": "0.0.1",
  "description": "Performance test dashboard",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "~1.2",
    "angular-resource": "~1.2",
    "angular-mocks": "~1.2",
    "angular-bootstrap": "~0.11.2",
    "angular-ui-utils": "~0.1.1",
    "angular-ui-router": "~0.2.11",
    "bootstrap-sass-official": "~3.3.3",
    "ng-tags-input": "~2.2.0",
    "underscore": "1.8.2",
    "angular-modal-service": "~0.6.3",
    "angular-ui-bootstrap-datetimepicker": "~0.11.2",
    "components-font-awesome": "~4.3.0"
  }
}
